<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealTimeStatsPortrait">

    <TextView
        android:id="@+id/tvMaxSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVMaxSpeed"
        android:textSize="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tvAvgSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVAvgSpeed"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCurrSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVCurrSpeed"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCurrTilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVCurrTilt"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvLeftMaxTilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVLeftMaxtTilt"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvRightMaxTilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVRightMaxTilt"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCurrX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVCurrX"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvCurrY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVCurrY"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCurrZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultTVCurrZ"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_marginTop="75dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="25dp"/>
</LinearLayout>